# recipebook

./: .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .env.example  .env.prod.example  Dockerfile  pom.xml
backend/src/main/java/com/recipebook/: RecipebookApplication.java
backend/src/main/java/com/recipebook/common/config/: AdminInitializer.java  MinioConfig.java  OpenApiConfig.java  RecipeSeeder.java
backend/src/main/java/com/recipebook/common/entity/: BaseEntity.java
backend/src/main/java/com/recipebook/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  RecipeNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
backend/src/main/java/com/recipebook/common/response/: ApiResponse.java
backend/src/main/java/com/recipebook/common/security/: JwtFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/recipebook/ingredient/: IngredientEntity.java
backend/src/main/java/com/recipebook/ingredient/dto/: IngredientRequest.java  IngredientResponse.java
backend/src/main/java/com/recipebook/recipe/: AdminRecipeController.java  AdminRecipeService.java  RecipeController.java  RecipeEntity.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java  RecipeSpecification.java  RecipeStatus.java
backend/src/main/java/com/recipebook/recipe/dto/: CreateRecipeRequest.java  RecipeResponse.java  RecipeSummaryResponse.java  RejectRecipeRequest.java  UpdateRecipeRequest.java
backend/src/main/java/com/recipebook/storage/: MinioStorageService.java  StorageService.java
backend/src/main/java/com/recipebook/tag/: TagController.java  TagEntity.java  TagMapper.java  TagRepository.java  TagService.java
backend/src/main/java/com/recipebook/tag/dto/: CreateTagRequest.java  TagResponse.java
backend/src/main/java/com/recipebook/user/: AuthController.java  Role.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/recipebook/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: V1__create_users.sql  V2__create_tags.sql  V3__create_recipes.sql  V4__create_ingredients.sql  V5__add_photo_url_to_recipes.sql  V6__add_recipe_status.sql  V7__reset_admin_user.sql  db.changelog-master.yaml
backend/src/test/java/com/recipebook/: RecipebookApplicationTests.java
backend/src/test/java/com/recipebook/recipe/: AdminRecipeServiceTest.java  RecipeControllerIT.java  RecipeServiceTest.java
backend/src/test/java/com/recipebook/user/: AuthControllerIT.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: auth.ts  axios.ts  recipes.ts  tags.ts
frontend/src/components/shared/: AppLayout.tsx  AppLogo.tsx  BottomTabBar.tsx  Sidebar.tsx
frontend/src/features/auth/: FormField.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/features/recipes/: RecipeCard.tsx  RecipeDetail.tsx  RecipeForm.tsx
frontend/src/hooks/: useAuth.ts  useRecipes.ts
frontend/src/lib/: schemas.ts  utils.ts
frontend/src/pages/: AdminModerationPage.tsx  CreateRecipePage.tsx  EditRecipePage.tsx  FeedPage.tsx  LoginPage.tsx  MyRecipesPage.tsx  ProfilePage.tsx  RecipeDetailPage.tsx  RegisterPage.tsx
frontend/src/router/: ProtectedRoute.tsx  index.tsx
frontend/src/store/: authStore.tsx  tokenStore.ts
frontend/src/types/: auth.ts  recipe.ts
